# Image de base moderne avec FrankenPHP et PHP 8.4
FROM dunglas/frankenphp:php8.4-alpine

# Configuration de l'environnement Laravel
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV LOG_CHANNEL=stderr
ENV RUN_MIGRATIONS=true

# Installation des extensions PHP nécessaires à Leopardo RH
RUN install-php-extensions \
    pcntl \
    pdo_pgsql \
    gd \
    intl \
    zip \
    bcmath \
    opcache \
    redis

# Nettoyage et préparation du répertoire de travail
WORKDIR /app

# Copie des fichiers de configuration
COPY . .

# Installation de Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Installation des dépendances via Composer
RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader

# Facultatif : Compilation des assets (si nécessaire pour le dashboard Blade)
# RUN npm install && npm run build

# On ne lance PAS config:cache pendant le build car les variables Render ne sont pas encore là.
# Le cache sera généré au démarrage du conteneur dans l'entrypoint.

# Réglage des permissions pour Laravel
RUN chown -R www-data:www-data storage bootstrap/cache

# ==============================================================================
# HACK RENDER.COM / HEROKU (Unprivileged Containers)
# Le binaire FrankenPHP officiel possède la capability `cap_net_bind_service=+ep`.
# Dans un conteneur strictement non-privilégié (NoNewPrivs), le noyau Linux
# refuse de lancer le binaire et renvoie "Operation not permitted" (EPERM 126).
# La copie du fichier le purge de ses 'capabilities' additionnelles.
# ==============================================================================
RUN cp /usr/local/bin/frankenphp /usr/local/bin/frankenphp-nocap \
    && mv /usr/local/bin/frankenphp-nocap /usr/local/bin/frankenphp

# Port d'écoute par défaut
EXPOSE 80 443 2019

# Script d'entrée pour les migrations automatiques
COPY --chmod=755 <<EOF /usr/local/bin/docker-entrypoint.sh
#!/bin/sh
set -e

echo "Optimisation de Laravel au démarrage..."
php artisan config:cache
php artisan route:cache
php artisan view:cache

if [ "$RUN_MIGRATIONS" = "true" ]; then
    echo "Exécutant les migrations..."
    attempt=1
    max_attempts=3

    while [ "$attempt" -le "$max_attempts" ]; do
        if php artisan migrate --force >/tmp/render-migrate.log 2>&1; then
            cat /tmp/render-migrate.log
            break
        fi

        cat /tmp/render-migrate.log

        if grep -Eq 'SQLSTATE\[42P07\]|relation "migrations" already exists' /tmp/render-migrate.log; then
            echo "Table des migrations créée concurremment, nouvelle tentative..."
        elif [ "$attempt" -lt "$max_attempts" ]; then
            echo "Échec des migrations (tentative $attempt/$max_attempts), nouvelle tentative dans 5 secondes..."
            sleep 5
        else
            echo "Échec définitif des migrations."
            exit 1
        fi

        attempt=$((attempt + 1))
    done
fi

# Configuration du port pour Render (qui interdit le port 80 en Non-Root)
export SERVER_NAME=":${PORT:-8080}"

exec frankenphp run --config /etc/caddy/Caddyfile --adapter caddyfile
EOF

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
