# Base image with FrankenPHP and PHP 8.4
FROM dunglas/frankenphp:php8.4-alpine

# Laravel runtime defaults
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV LOG_CHANNEL=stderr
ENV RUN_MIGRATIONS=true

# Required PHP extensions
RUN install-php-extensions \
    pcntl \
    pdo_pgsql \
    gd \
    intl \
    zip \
    bcmath \
    opcache \
    redis

WORKDIR /app

COPY . .
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader

# Keep config cache generation for runtime, not build-time.
RUN chown -R www-data:www-data storage bootstrap/cache

# Render/Heroku no-new-privs compatibility for frankenphp binary.
RUN cp /usr/local/bin/frankenphp /usr/local/bin/frankenphp-nocap \
    && mv /usr/local/bin/frankenphp-nocap /usr/local/bin/frankenphp

EXPOSE 80 443 2019

COPY --chmod=755 docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
