# Base image with FrankenPHP and PHP 8.4
FROM dunglas/frankenphp:php8.4-alpine

# Laravel runtime defaults
ENV APP_ENV=production
ENV APP_DEBUG=false
ENV LOG_CHANNEL=stderr
ENV RUN_MIGRATIONS=true

# Required PHP extensions
RUN install-php-extensions \
    pcntl \
    pdo_pgsql \
    gd \
    intl \
    zip \
    bcmath \
    opcache \
    redis

WORKDIR /app

COPY . .
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN composer install --no-dev --no-interaction --no-progress --optimize-autoloader

# Keep config cache generation for runtime, not build-time.
RUN chown -R www-data:www-data storage bootstrap/cache

# Render/Heroku no-new-privs compatibility for frankenphp binary.
RUN cp /usr/local/bin/frankenphp /usr/local/bin/frankenphp-nocap \
    && mv /usr/local/bin/frankenphp-nocap /usr/local/bin/frankenphp

EXPOSE 80 443 2019

COPY --chmod=755 <<EOF /usr/local/bin/docker-entrypoint.sh
#!/bin/sh
set -e

echo "Optimizing Laravel at startup..."
php artisan config:cache
php artisan route:cache
php artisan view:cache

run_migrate_with_retry() {
    path="$1"
    attempt=1
    max_attempts=3

    while [ "$attempt" -le "$max_attempts" ]; do
        if php artisan migrate --path="$path" --force >/tmp/render-migrate.log 2>&1; then
            cat /tmp/render-migrate.log
            return 0
        fi

        cat /tmp/render-migrate.log

        if grep -Eq 'SQLSTATE\[42P07\]|relation "migrations" already exists' /tmp/render-migrate.log; then
            echo "Migrations table race detected for $path, retrying..."
        elif [ "$attempt" -lt "$max_attempts" ]; then
            echo "Migration failed for $path ($attempt/$max_attempts), retry in 5s..."
            sleep 5
        else
            echo "Final migration failure for $path."
            return 1
        fi

        attempt=$((attempt + 1))
    done
}

if [ "$RUN_MIGRATIONS" = "true" ]; then
    echo "Running public schema migrations..."
    run_migrate_with_retry "database/migrations/public"
    echo "Running tenant schema migrations..."
    run_migrate_with_retry "database/migrations/tenant"

    echo "Running base seeders (idempotent)..."
    php artisan db:seed --class=DatabaseSeeder --force

    echo "Running gated demo seed (DEMO_SEED_ONCE)..."
    php artisan db:seed --class=DemoCompanyOnceSeeder --force
fi

export SERVER_NAME=":${PORT:-8080}"
exec frankenphp run --config /etc/caddy/Caddyfile --adapter caddyfile
EOF

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
